backend = "glx";
glx-swap-method = 1
fading = false;
shadow = false;
shadow-blue = 1.5;
shadow-red = 0.7;
shadow-green = 0.6;
shadow-opacity = 1.0;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
#clear-shadow = true;
#shadow-exclude = [ "n:e:Notification" ];
#shadow-ignore-shaped = true;
#inactive-opacity = 0.9;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-exclude = [ ];
