# general
set colorscheme naquadria
set automatically_count_files false
set autosave_bookmarks false
set collapse_preview true
set preview_images true
set dirname_in_tabs true
set display_size_in_main_column true
set draw_borders true
set draw_progress_bar_in_status_bar true
#set hidden_filter ^\.|~$
set max_console_history_size 500
set mouse_enabled false
#set preview_directories false
set preview_files false
set scroll_offset 5
#set show_hidden true
set tilde_in_titlebar true

# aliases
alias del delete
alias so source
